PORT=8008

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=supersecretpassword
MONGO_INITDB_DATABASE=mydatabase
MONGO_PORT=27016
DATABASE_URL=mongodb://admin:supersecretpassword@db:27017/mydatabase?authSource=admin

WIREMOCK_URL=http://wiremock:8080
